.header {
    width: 100%;
    height : 70px;
    position: fixed;
    z-index: 1;
    background-color: #f15c60;
    .header__home-btn
        {
            margin-top: 8px;
            i {
            font-size: 250%;
            color: white;
            cursor: pointer;
        }
    }
    .input-icons { 
        width: 100%; 
        i { 
            position: absolute;
        }
        .icon { 
            padding: 8px; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%;
            padding-left: 40px;
        } 
    } 
    .header__type {
        padding-right: 7%;
    }
} 

      